.blogpost {
  width: 100%;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 300px minmax(0, 1fr);
  grid-template-areas:
    "sidebar content"
    "sidebar nav";
}

.content {
  grid-area: content;
  width: 80%;
  margin-left: 7.5%;

  > div {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  section,
  header {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  header h1 {
    font-size: 3rem;
    line-height: 1.3;
  }

  p {
    line-height: 1.75;
    font-size: 1.25rem;
  }
}

.sidebar {
  > div {
    position: sticky;
    top: 72px;
  }

  grid-area: sidebar;
  position: relative;

  h4 {
    color: var(--primary-accent);
  }

  img {
    margin-top: 0.1rem;
    height: 0.95rem;
  }
}

.bar {
  display: flex;
  justify-content: space-between;
}

.posts {
  display: grid;
  grid-row-gap: 1rem;
}

nav {
  padding-top: 2rem;
  margin-bottom: 4rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;

  ul {
    margin: 0;
  }
}
