.blogpost,
.resources {
  width: 100%;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: var(--content-grid-columns);
  grid-template-areas: var(--content-grid-template);
}

.blogpost {
  @media (max-width: 767px) {
    --content-grid-template: "content" "moreposts";
  }
}

.content {
  grid-area: content;
  width: var(--content-width);
  margin-left: var(--content-spacing-left);

  > div {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  header h1 {
    font-size: 2rem;
    line-height: 1.3;
  }

  @media (max-width: 767px) {
    header + div {
      width: 100vw;
      position: relative;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
      border-radius: 0;

      img {
        border-radius: 0;
      }
    }
  }

  p {
    line-height: 1.75;
    font-size: 1.125rem;
    font-weight: 450;

    a {
      font-weight: 600;
    }
  }
}

.sidebar {
  @media (max-width: 767px) {
    display: none;
  }
}

.resourceSidebar {
  div {
    section {
      grid-gap: 0.5rem;
    }
  }
}

.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
}

.posts {
  display: grid;
  grid-row-gap: 1rem;
}

nav {
  padding-top: 2rem;
  margin-bottom: 4rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;

  ul {
    margin: 0;
  }
}
