.resource {
  text-decoration: none;
  color: var(--primary-black);
  position: relative;
  display: block;

  article {
    display: grid;
    grid-template-columns: 32px 1fr;
    grid-template-areas: "icon content";
    grid-column-gap: 1rem;
    align-items: center;
  }

  * {
    margin-bottom: 0;
  }

  small {
    font-weight: 400;
    display: block;
    line-height: 1;
    margin-bottom: 0.35rem;
    color: var(--primary-grey);
  }

  img {
    width: 100%;
    height: 32px;
    border-radius: 2px;
  }

  h3 {
    line-height: 1.3;
    font-size: 1.25rem;
    margin-bottom: 0.35rem;
  }

  p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 0.875rem;
  }
}

.active {
  &:after {
    content: "";
    position: absolute;
    left: -10px;
    top: 0rem;
    bottom: 0rem;
    width: 3px;
    background: var(--primary-accent);
    border-radius: 1px;
  }
}
