.blog {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: var(--content-grid-columns);
  grid-template-areas: var(--content-grid-template);
}
@media (max-width: 767px) {
  .blog {
    grid-template-columns: 1fr;
  }
}

.blogposts {
  display: grid;
  grid-area: content;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: minmax(min-content, max-content);
  grid-column-gap: 1.5rem;
  grid-row-gap: 2.5rem;
}
@media (max-width: 767px) {
  .blogposts {
    grid-template-columns: 1fr;
  }
}
.blogposts a {
  text-decoration: none;
  color: var(--primary-foreground);
}

.category {
  margin-bottom: 1.45rem;
}

.tags {
  margin: 0;
}
.tags button {
  cursor: pointer;
  border: none;
  font-size: 0.825rem;
  letter-spacing: 0.02rem;
  background: var(--accent-lightest);
  padding: 0.25rem 0.5rem;
  display: inline-block;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  color: var(--primary-accent);
  text-transform: capitalize;
  font-weight: 500;
  border: 1px solid var(--accent-lighter);
  border-radius: 1px;
}

.tags button:hover:not(.active) {
  background: var(--accent-lighter);
}

.tags .active {
  border: 1px solid var(--primary-accent);
  background: var(--accent-lighter);
}
