.home {
  display: grid;
  align-content: center;
  height: 85vh;
  grid-gap: 0.25rem;

  h1,
  h2,
  h4,
  p {
    margin: 0;
  }

  h4 {
    font-size: 1.125rem;
    font-weight: 550;
    margin-bottom: 0.75rem;

    span {
      font-size: 1.25rem;
      padding: 0 0.3rem 0 0.2rem;
    }
  }

  h1 {
    font-size: unquote("max(16px, min(10vw, 50px))");
    margin-bottom: 0.25rem;
  }

  h2 {
    font-size: clamp(1rem, 5.5vw, 2rem);
    font-weight: 575;
    color: var(--primary-grey);
    margin-bottom: 0.75rem;
    line-height: 1.3;
  }

  p {
    max-width: 650px;
    margin-bottom: 1rem;
    font-style: normal;
    font-weight: 550;
    font-size: 1.125rem;
    line-height: 1.7;
  }

  ul {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 2rem;
    grid-auto-rows: 2rem;
    margin: 0;
    grid-gap: 0.5rem;

    li {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      &:hover {
        background: var(--primary-light-grey);
      }
    }

    a {
      display: block;

      img {
        display: block;
        width: 1.5rem;
      }
    }
  }
}
