.homeWrapper {
  --header-background: none;
  --nav-color: var(--primary-background);
}

.home {
  display: grid;
  grid-template-areas: 'intro timeline';
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100% - 32px);
  max-width: 480px;
}

.intro h2 {
  margin-bottom: 2rem;
}

.intro h1 + p {
  line-height: 1.7;
  margin-bottom: 2rem;
}

.weekList p {
  margin-bottom: 0.5rem;
}

.weekList span {
  display: inline-block;
  min-width: 140px;
}

.timeline {
  background: var(--primary-accent);
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .home {
    align-items: center;

    height: 100vh;
    padding: 0;
  }

  .intro h1 {
    font-size: 40px;
  }
}

@media (max-width: 767px) {
  .home {
    grid-template-areas: 'intro' 'timeline';
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
  }
}

.intro p {
  font-style: normal;
  font-weight: 500;
}

/* @media (min-width: 767px) {
  .home {
    padding: 0;
  }

  .logo,
  .intro {
    height: 100vh;
  }
}

@media (max-width: 767px) {
  .home {
    flex-direction: column;
    min-height: 100vh;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .logo,
  .intro {
    padding: 3rem 2rem;
  }

  .logo {
    flex: 0;
    padding: 2rem 2rem 3rem;
    width: 80%;
  }

  .intro {
    align-items: flex-start;
    flex: 1;
  }
}

@media (min-width: 1441px) {
  .intro {
    position: relative;
    background: none;
    color: var(--primary-foreground);
  }

  .intro:after {
    content: '';
    position: absolute;
    left: -15%;
    right: auto;
    width: 0.25rem;
    height: 40%;
    background: var(--primary-accent);
  }
} */
